{
  "name": "ProposalFlow",
  "short_name": "ProposalFlow",
  "description": "Proposal Management for Government Contractors",
  "start_url": "/proposal-flow/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "proposal-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
